
### REPO ###

repo = {

    'collections': [
        {'authorid': '',
         'datecreated':'',
         'description' :'',
         'idcollection' :'',
         'lastmodified':'',
         'name' :''}],

    'compositexrefs' : [
        {'idcomposite': '',
         'position':'',
         'childpart': {},        # FASTA part based on Constellation output designs - one FASTA per design
         'parentpart':{}}],      # Repo parts with same name as parts in Constellation output designs

    'cxref': [                   # collections xref
        {'authorid':''
         #'collectionid' :'',
         'cxrefpk': {            
            'collectionid': '',
            'objectid': '' },
         'datecreated' :'',
         'lastmodified' :'',
         'objecttype' :'',
         'xrefid':'' }],

    'families': [
        {'authorid' : '',
         'datecreated' :'',
         'description':'',
         'family':'',
         'familydata':'',
         'idfamily':'',
         'isextendable':'',
         'lastmodified':'',
         'level' :'',
         'name' :'',
         'riskgroup' :'',
         'soterm' :'',
         'superfamilyid' :''}],

    'features': [
        {'authorid': '',          
         'datecreated':'',
         'featuredata':'',
         'forcolor':'',
         'genbankid':'',
         'idfeature': '',
         'iscds': '',             # TODO null or not initialized
         'lastmodified':'',
         'name':'',
         'nucseq': {},            
         'pdbid':'',
         'revcolor': '',
         'riskgroup':'',
         'swissprotid':''}],


    'ffxref': [
        {'datecreated':'',
         'lastmodified':'',
         'family' : {},           
         'feature': {},           
         'ffxrefpk': {
             'featureid' :'',     
             'familyid':''} }],

    'formats': [
        {'idformat': '' } ],      # eg, val: 'edu-bu-synbiotools-format-moclo'


    'nsa': [                      # nucseqannotation
        {'annotationid': '',
         'authorid': '',
         'datecreated': '',
         'feature': {},           
         'forwardcolor': '',
         'name': '',
         'nucseq': {},            
         'reversecolor': '',
         'starx': '',
         'endx' : '' }],

    'nucseq': [
        {'datecreated' :'',
         'idnucseq':'',
         'islocked' :'',
         'lastmodified' :'',
         'sequence' :''}],

    'parts': [
        {'authorid': '',
         'basic':'',              # '1' if isbasic else '0'
         'datecreated': '',
         'description': '',
         'format': {},            
         'idpart': '',
         'name':'',
         'nucseq': {},            
         'riskgroup': '' }],

    'plasmids' :[
        {'authorid': '',          
         'datecreated': '',
         'format': {},            
         'idplasmid' : '',
         'lastmodified':'',
         'name' : '',
         'part' : {},             
         'vector': {}}],          

    'vectors': [
        {'authorid': '',
         'datecreated': '',
         'description': '',
         'name': '',
         'idvector' :'',
         'nucseq':{},             
         'iscircular': '' }],

    'subjects': [
        {'idperson': '',
         'displayname': ''}]}


    'gff3designs:': [
        {'constituentparts': [],
         'gff3parts': [],         # list of gff3part dicts
         'name': '',              # design name, eg 'Design_0'
         #'sequence': '',
        }
    ]

    'gff3part' : [
        {#'end': '',
         'name': '',
         #'pigeoncode': '',
         'sequence': '',
         #'start': '',
         #'strand': ''
         }
    ]
}                                 # end 'repo' dict



### FASTAS  ###			  # TODO: assess whether needed

fastas = [
    {'datecreated': '',
     'features': [],
     'nsa': [],
     'nucseq': [],
     'parts': [],
     'persons': [],
     'repo': []}
]



### REQUEST ###

'buildrequest': [
    {'designs':[],                     # list of design dicts
     'dobuildabilityverification': '', # boolean
     #'idbuild': '',
     'owneruuid': '',
     'lineseparator': '',
     'parameters': {
         'volumne' : '',
         'buildmethod': ''
     },
     'partsamples': [],
     'vectorsamples': []}
]


'design': [
    {'name': '',
     'partpositionmap': {
         position: name },             
     'vectorname': ''}
]

'overhang': [
    {'fiveprimend': '',
     'fiveprimestart': '',
     'threeprimeend': '',
     'threeprimestart': ''}
]

'part': [
    {'concentration': '',
     'concentrationunit': '',
    # 'idpart': '',
     'name':'',
     'overhangs': {},                  
     'sequence': '',
     'volume': '',
     'volumeunit': ''}
]

'vector': [
    {'concentration': '',
     #'idvector': '',
     'name': '',
     'overhangs': {},
     'sequence': ''} 
]


